::use 'amapadmin/design.mtt'::
	
	<div class=" article">
		
        <h2>::count:: groupes avec Mangopay</h2>

        <p>
            $$browse(::rb::,/p/hosted/emptyWallets)
        </p>
        

        <table class="table table-bordered">
            <tr>
                <th>walletID</th>
                <th>Amount</th>
                <th>legalUserId</th>
                <th>Groupe</th>
            </tr>
            <tr ::repeat lug rb.current()::>
                <td>::lug.walletId::</td>
                <td>::lug.amount:: €</td>
                <td>::lug.legalUserId::</td>
                <td>
                    <a href="/p/hosted/group/::lug._group.id::" target="_blank">
                    ::lug._group.name::
                    </a>
                </td>
            </tr>
        </table>
    </div>
::end::