::use 'design.mtt'::
<div id="content" class="col-md-8">
	<div class="article">
		<h2>
			::__("Modify the order delivered on ::date::",{date:hDate(date)})::
		</h2>
		
		<p>Vous ne pourrez pas forcément modifier tous les articles car la commande peut être close pour certains producteurs.</p>

		<div id="edit-orders-neo-container"></div>
		<script>
			document.addEventListener("DOMContentLoaded", function(event) {
				neo.createNeoModule("edit-orders-neo-container", "editOrders", {
					multiDistribId: ::md.id::,
					userId: ::user.id::,
					basketId: ::basket.id::
				});
			});
		</script>
	</div>
</div>


::end::