:: use 'mail/layout-cagette.mtt'::

<h2>Le ::theme.groupWordingShort:: "::group.name::" a relié votre catalogue "::catalog.name::"</h2>
<p>
	Bonne nouvelle, Le ::theme.groupWordingShort:: <b>::group.name::</b> a relié votre catalogue <b>::catalog.name::</b>.
	<br/>
	Vous pouvez dès à présent participer aux ventes qu'ils organisent depuis l'onglet "Ventes" de votre espace producteur.
</p>

<table>
	<tr>
		<td>::theme.groupWordingShort:: :</td>
		<td><a href="::group.getURL()::">::group.name::</a></td>
	</tr>
	<tr>
		<td>Contact de l'administrateur :</td>
		<td>::user.getName()::</td>
	</tr>	
	<tr>
		<td>Téléphone :</td>
		<td>::user.phone::</td>
	</tr>
	<tr>
		<td>Email :</td>
		<td><a href="mailto: ::user.email::" rel="notrack">::user.email::</a></td>
	</tr>
	<tr>
		<td>Lieu :</td>
		<td>::group.getMainPlace().getFullAddress()::</td>
	</tr>
</table>

::end::