::use 'design.mtt'::

<div class="col-md-12">

	::foreach v vendors::		
		::if(v.isDisabled())::
			::if(v.disabled!=3 && v.disabled!=6)::			
			<div class="alert alert-danger"><i class="icon icon-alert"></i> Le producteur <b>::v.name::</b> est désactivé : ::raw v.getDisabledReason()::</div>	
			::end::
		::end::	
	::end::
	
	<div class="article" id="contracts">
		<h2>
			::if getParam("old"):: 
			::_("Old catalogs")::
			::else::
			::_("Catalogs")::
			::end::
		</h2>
		
		<table class="table">
			::foreach c contracts::
				::if c.endDate!=null && c.endDate.getTime() < now().getTime()::
					::set class = "disabled"::
				::elseif c.startDate!=null && c.startDate.getTime() > now().getTime()::
					::set class = "disabled"::
				::else::
					::set class = ""::
				::end::
				<tr class="::class::" >
					<td>
						$$publicVendorIcon(::c._vendor::)		
					</td>
					<td>
						<div class="productImg sm" style="background-image:url('::c._vendor.getImage()::?v=2');margin:0" ></div>
					</td>
					<td>::c._vendor.name::</td>
					
					<td>
						<a href="/contractAdmin/view/::c.id::">
							::c.name::
						</a>							
					</td>
					<td style="font-size:0.9em;">
						du ::hDate(c.startDate)::<br/>
						au ::hDate(c.endDate)::
					</td>
					<td>
						<div class="btn-group" role="group">
						::if(user.canManageContract(c))::
							$$edit(::_("Manage")::,/contractAdmin/view/::c.id::)
						::end::
						</div>
					</td>
				</tr>
			::end::
		</table>
	
		
		::if user.canManageAllContracts():: 
			<a href="/contract/searchVendor/" class="btn btn-primary"><i class="icon icon-star"></i> Découvrir les producteurs du réseau</a>
			<!--		
			<a href="/contract/defineVendor/" class="btn btn-primary"><i class="icon icon-mail"></i> Inviter un producteur</a>		
			<a href="/contract/defineVendor/" class="btn btn-primary"><i class="icon icon-search"></i> Chercher un catalogue</a>		
			-->
		::end::

		<a href="/contractAdmin?old=1" class="btn btn-default"><span class="glyphicon glyphicon-folder-close"></span> Anciens catalogues</a>

		::if user.canManageAllContracts():: 
		<div class="dropdown" style="display:inline-block;">
		  <button class="btn btn-default dropdown-toggle btn-noAntiDoubleClick" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			<i class="icon icon-list"></i> ::_("Global orders view")::
			<span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			<li><a href="/contractAdmin/ordersByTimeFrame">::_("Timeframe")::</a></li>			
		  </ul>
		</div>
		::end::
		
	</div>
	
</div>
::end::