::use 'contractadmin/design.mtt'::

	<h3>Distributions</h3>

	<p>
		$$timeframe(::timeframe::)
	</p>

	<p>
		<a href="/contractAdmin/distributions/::c.id::?participateToAllDistributions=1&_from=::timeframe.from.toString()::&_to=::timeframe.to.toString()::" class="btn btn-default">
			<i class="icon icon-check"></i> Participer à toutes les distributions
		</a>		
	</p>

	<table class="table">
		::set now = now().getTime()::

		::foreach md multidistribs::
		
			::if md.getDate().getTime() < now::
				::set style = "opacity:0.5;"::
			::else::
				::set style = ""::
			::end::

			::set d = md.getDistributionForContract(contract)::

			<tr style="::style::" >

				::if(d==null)::
					<td colspan="2" class="disabled">
						Ne participe pas à la distribution
						<br/>
						du ::hDate(md.getDate())::
					</td>
					<td>
						<a href="/contractAdmin/participate/::md.id::/::c.id::?_from=::timeframe.from.toString()::&_to=::timeframe.to.toString()::" class="btn btn-default btn-sm">
							<i class="icon icon-plus"></i> ::_("Participate")::
						</a>
					</td>
				::else::
					<!--<span style="display:none;">::d.populate()::</span>-->
					<td>
						::if d.distributionCycleId!=null::
						<i class="icon icon-refresh"></i>  
						::end::
						
						::dDate(d.date):: 
						<br/><span class="disabled">de ::hHour(d.date):: à ::hHour(d.end)::</span>
					</td>
					<td>
						::md._place.name::
					</td>
					<td>
						<div class="btn-group">

							<a href="/contractAdmin/orders/::d._catalog.id::?d=::d.id::" class="btn btn-default btn-sm">
								<i class="icon icon-basket"></i>&nbsp;::_("Orders")::
							</a>

							<a href="/distributions/delete/::d.id::?_from=::timeframe.from.toString()::&_to=::timeframe.to.toString()::" class="btn btn-default btn-sm">
								<i class="icon icon-delete"></i>&nbsp;Ne plus participer
							</a>

						</div>
					</td>
				::end::
			</tr>
			
		::end::
	</table>	

::end::