::use 'contractadmin/design.mtt'::
	
	<h3>::_("Products")::</h3>
		
	$$insert(::_("New product")::,/product/insert/::c.id::)

	<div class="btn-group" role="group" style="display: inline-block;">
		<a href="/product/export/::c.id::" class="btn btn-default btn-sm"><i class="icon icon-download"></i> Export CSV</a>
	</div>

	<div class="btn-group" role="group" style="display: inline-block;">
		<a onclick="check();" class="btn btn-default btn-sm btn-noAntiDoubleClick"> ::_("Check all")::</a>
		<a class="btn btn-default btn-sm" onclick="enableProducts()">
				<i class="icon icon-square-check"></i> ::_("Enable")::
		</a>	
		<a class="btn btn-default btn-sm" onclick="disableProducts()">
				<i class="icon icon-square"></i> ::_("Disable")::
		</a>	
	</div>
	
	<hr/>
	
	<script>
	
	//enable checked products
	var enableProducts = function(){
		var ids = [];
		var checkboxes = document.querySelectorAll("form.products input[type=checkbox]");
		for ( input of checkboxes ){
			if ( input.checked ) ids.push(input.value);
		}
		if(ids.length==0){
			alert("::_("You need to select at least one product to perform this action")::");
		}else{
			var l = document.location;
			l.href = l.protocol +"//"+ l.host + l.pathname + "?enable="+ ids.join("|");
		}
		
	};
	
	//disable checked products
	var disableProducts = function(){
		var ids = [];
		var checkboxes = document.querySelectorAll("form.products input[type=checkbox]");
		for ( input of checkboxes ){
			if ( input.checked ) ids.push(input.value);
		}
		if(ids.length==0){
			alert("::_("You need to select at least one product to perform this action")::");
		}else{
			var l = document.location;
			l.href = l.protocol +"//"+ l.host + l.pathname + "?disable="+ ids.join("|");
		}
		
	};
	
	//check input when click row
	/*var clickRow = function(x){
		x.children[0].children[0].checked = !x.children[0].children[0].checked;
	}*/
	
	//check all
	var check = function(){
		var inputs = document.querySelectorAll('form.products input');
		var value = inputs[0].checked==true;
		for ( i of inputs ) {
			i.checked = !value;
		}
		
	}
	
	</script>
	
	<form method="GET" class="products">
	<table class="table table-striped table-hover">
		<tr>
			<th></th>
			<th></th>
			<th>::_("Product ID||id or reference of a product")::</th>
			<th>::_("Name")::</th>			
			<th>::_("Price")::</th>			
			<th>
				Stock dispo.<br/>
				à la vente
			</th>
			<th></th>
		</tr>
		::foreach p c.getProducts(false)::
		
		::if p.active==false:: 
		::set opacity=0.4::
		::else::
		::set opacity=1::
		::end::
		<tr style="opacity: ::opacity::" onclick="/*clickRow(this)*/">
			<td>
				<input type="checkbox" name="checkbox" value="::p.id::" />
			</td>
			<td>
				<img src="::p.getImage()::" style="width:64px;height:64px;" />
			</td>
			<td class="ref">$$nullSafe(::p.ref::)</td>
			<td>
				<b>::p.name::</b>
				
				::if p._unitType!=null && p.qt!=null::
				::p.qt::&nbsp;::unit(p._unitType,false)::
				::end::
				
				
				<div class="detail">
					::p.getFullCategorization().join(" / ")::
				</div>
				
				<div style="color:#AAA">
				::if p.organic ::<i class="icon icon-bio"></i>::end::
				::if p.variablePrice ::<i class="icon icon-scale"></i>::end::
				</div>
			</td>			
			<td>::formatNum(p.price)::&nbsp;::currency()::</td>
			<td>
			::set stock = p.getStock()::	
			::if stock!=null::
				::if stock <= 10 && p.active::
					<span class="redColor" style="font-weight:bold;">							
						::stock::
					</span>
				::else::
					::stock::
				::end::
			::end::
			</td>
			<td>
				<div class="btn-group" role="group">

					::if(!isRemote)::
						$$edit(::_("Edit")::,/product/edit/::p.id::)
						
						::if(p.imageid!=null)::
							::set img = "\""+file(p.imageid)+"\""::
						::else::
							::set img = null::
						::end::
					
					
						<a class="btn btn-default btn-sm" $$openImageUploader('product', ::p.id::, 300, 300)>
							<i class="icon icon-image"></i> ::_("Picture")::
						</a>
						
						$$delete(::_("Del.")::,/product/delete/::p.id::?token=::token::)

						<div id="image-uploader-container" />
					::end::
				</div>
				<div id="imageUploader"></div>
			</td>

		</tr>
		::end::
	</table>

	</form>

	::if(isRemote)::
	<div class="alert alert-warning">
		<i class="icon icon-info"></i> Ce catalogue n'est pas modifiable, c'est le producteur depuis son <b>compte producteur</b> qui peut le mettre à jour.
	</div>
	::end::
	

::end::