::use 'design.mtt'::

<div class="col-md-12">
	<div class="article">

		<p class="pull-right">
			<a href="https://formation.alilo.fr/course/view.php?id=8&section=3" target="_blank">
				<i class="icon icon-info"></i> Vous ne trouvez pas votre producteur ?<br/>Consultez notre guide.
			</a>			
		</p>

		<h2>Chercher un producteur</h2>		

		<p>
			::raw form.toString()::
		</p>
		
		<div class="row">
			::if(vendors.length>0)::

				<!--
				<div class="col-md-12" style="margin-bottom:8px;">
					<p>::_("We found these vendors in our database :")::</p>
				</div>-->

				::foreach v vendors::
				<div class="col-md-4 col-sm-6">
					
					<div class="boxed" style="height:200px">	
						<div class="row">
							<div class="col-md-4">													
								<div class="productImg xl" style="background-image:url('::v.getImage()::');"></div>								
							</div>
							<div class="col-md-8">								
								<h4>
									<a href="::v.getLink()::" target="_blank">::v.name::</a>
								</h4>
								<p>$$nullSafe(::v.getProfession()::)</p>
								<p>::v.zipCode:: ::v.city::</p>									
							</div>
						</div>
						<div class="text-center">
							<a href="::v.getLink()::" target="_blank" class="btn btn-default"><i class="icon icon-chevron-right"></i> Infos et contact</a>
						</div>
						
					</div>
				</div>
				::end::

			::else::

				<div class="col-md-12">
					$$empty(::_("We could not find any vendor matching your search")::)
				</div>
				
				::if settings.noVendorSignup!=true:: 
					<div class="col-md-12" style="margin-bottom:16px; text-align: center;">
						<a href="/contract/inviteVendor" class="btn btn-primary btn-lg">
							<i class="icon icon-mail"></i> Inviter un nouveau producteur
						</a>
					</div>
				::end::
				
				

			::end::
		</div>


	</div>
</div>

	::if settings.noVendorSignup!=true::
		::if vendors.length>0::
			<div class="col-md-12">
				<div class="article text-center">
					<p>
						Si vous ne trouvez pas votre producteur dans la base de données,<br/>
						vous pouvez l'inviter à s'inscrire sur la plateforme :<br/>
					</p>
					<p>
						<a href="/contract/inviteVendor" class="btn btn-primary btn-lg">
							<i class="icon icon-mail"></i> Inviter un nouveau producteur
						</a>
					</p>
				</div>
			</div>
		::end::
	::end::

::end::