::use 'contractadmin/design.mtt'::

		<h3>::_("Summary")::</h3>
		
		<table class="table table-bordered" style="width:600px;">
			<tr>
				<td>::_("Start date")::</td>
				<td>::dDate(contract.startDate)::</td>
			</tr>
			<tr>
				<td>::_("End date")::</td>
				<td>::dDate(contract.endDate)::</td>
			</tr>

			<tr>
				<td>Liaison catalogue</td>
				<td>
					::if(rc==null)::
						Catalogue invité ( non relié à un espace producteur)
					::else::
						::set pcat = rc.getPCatalog()::

						::if(pcat._company._vendor.id==contract._vendor.id)::
							Catalogue géré depuis un espace producteur.
						::else::
							Catalogue <b>invité</b> sur le compte d'un autre producteur (<a href="::pcat._company._vendor.getLink()::">::pcat._company._vendor.name::</a>).
						::end::

						<p>
							Si vous souhaitez arrêter de collaborer avec 
							ce producteur et archiver ce catalogue, cliquez sur le bouton ci-dessous 
							( les commandes seront conservées, mais il ne sera plus possible d'organiser de nouvelle commande ).
						</p>
						<a href="/p/connector/contract/::contract.id::?token=::token::" class="btn btn-danger btn-xs" onclick="return confirm('Voulez vous casser la liaison et archiver ce catalogue ?')">
							<i class="icon icon-delete"></i> 
							&nbsp;Casser la liaison
						</a>

					::end::
				</td>
			</tr>
		</table>

		<div>
			$$edit(::_("Edit")::,/contractAdmin/edit/::c.id::)			
			
			::if user.canManageAllContracts()::
				$$delete(Supprimer,/contractAdmin/delete/::c.id::?token=::token::)
				<div style="margin-top:8px">
					<div class="alert alert-warning">
						<i class="icon icon-info"></i>					
						Vous ne pourrez pas supprimer ce catalogue si il contient des commandes, afin de ne pas perdre l'historique des commandes. 
						Si vous souhaitez simplement le faire disparaitre, il suffit de changer sa date de fin. Si la date de fin est plus ancienne qu'un mois avant aujourd'hui, le catalogue sera masqué. Vous pourrez le retrouver si besoin en cliquant sur "anciens catalogues".
					</div>
				</div>
			::end::
		</div>

		<hr/>
		
		<h4>::_("Farmer")::</h4>
		<table class="table table-bordered" style="width:600px;">
			<tr>
				<td class="col-md-3">::_("Name")::</td>
				<td><a href="::contract._vendor.getLink()::" target="_blank">::contract._vendor.name::</a></td>
			</tr>
			<tr>
				<td>Email</td>
				<td>$$nullSafe(::contract._vendor.email::)</td>
			</tr>
			<tr>
				<td>::_("Phone")::</td>
				<td>$$nullSafe(::contract._vendor.phone::)</td>
			</tr>
			<tr>
				<td>Statut</td>
				<td>
					::set vendor = contract._vendor::
					::set cpro = vendor.getCpro()::

					$$publicVendorIcon(::vendor::)

					::if( vendor.isDisabled() )::
					<div class="row">
						<div class="col-md-12">			
							<div class="alert alert-danger">
								<i class="icon icon-alert"></i>
								Cet espace producteur est bloqué et n'accepte plus de commandes.<br/>
								Raison : <b>::raw vendor.getDisabledReason()::</b>
							</div>
						</div>
					</div>
					::end::

					::if (cpro==null || cpro.offer==0)::
						<p>
							Ventes limitées à 1000€ par an.<br/>
						</p>
						<p>
							::set frdate = getDate(vendor.freemiumResetDate)::
							La date anniversaire de remise à zéro du compteur de chiffre d'affaires
							est le <b>::frdate.d:: ::frdate.m::</b> 
						</p>						
					::end::
				</td>
			</tr>
		</table>
			

::end::