::use 'design.mtt'::

	<div class="col-md-12" >
		<p>Vous êtes membre des <b>::theme.groupWording::</b> suivants :</p>
	</div>

	<!-- groups -->
	<div class="col-md-12">
		<div class="row">
			::foreach group groups::				
				<div class="col-md-3">
					<a class="clickable groupBlock"  href="/user/choose?group=::group.id::">					
						::if group.imageId!=null::
						<img src="::file(group.imageId)::" class="img-responsive" style="width:92px;float:left;margin-right:12px;" />
						::end::						
						<h4>::group.name::</h4>
					</a>
				</div>
			::end::
			
			::if groups.length==0::
			<div class="col-md-12">
				<div class="article text-center">
					$$empty(Vous n'êtes membre d'aucun ::theme.groupWordingShort:: pour l'instant)
				</div>
			</div>
			::end::
		</div>
		
	</div>
	
	<div class="col-md-12 text-center" style="margin-bottom:12px;" >
		::if session.lang!="de"::
			<a class="btn btn-default btn-lg" href="/group/map" style="white-space: normal;">
				<i class="icon icon-search"></i> Chercher des ::theme.groupWordingShort_plural:: près de chez moi
			</a>
		::end::
		<!-- actions 
		::if settings.onlyVendorsCanCreateGroup==null || settings.onlyVendorsCanCreateGroup==false || (settings.onlyVendorsCanCreateGroup==true && cagettePros!=null && cagettePros.length>0)::
			<a class="btn btn-default btn-lg" href="/group/create/">
				<i class="icon icon-plus"></i> Créer un ::theme.groupWordingShort::
			</a>
		::end::
		-->
	</div>

		
	<!-- waiting list -->
	<div class="col-md-12" ::cond wl.length>0::>
		<div class="article">
			<h4>::_("Subscriptions on waiting list")::</h4>
			<table class="table">
			::foreach w wl::
			<tr>
				<td>
					<a href="/group/::w._group.id::">::w._group.name::</a>
				</td>
				<td>
					::__("Request sent on ::date::",{ date:hDate(w.date) })::
				</td>
				<td>
					<a href="/group/listCancel/::w._group.id::" class="btn btn-default btn-xs"><i class="icon icon-delete"></i> ::_("Cancel")::</a>
				</td>
			</tr>
			::end::
			</table>
		</div>
	</div>
	
::end::
