::use 'design.mtt':: 

$$browserDetection()

<div class="col-md-12" style="margin-bottom: 16px;">
  <div id='login-registration-container'></div>
  <script language="javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        neo.createNeoModule('login-registration-container', "loginRegistration", {
            redirectUrl: '::redirect::',
            sid: '::sid::',
            message: null,
            phoneRequired: ::loginBoxOptions.phoneRequired::,
            addressRequired: ::loginBoxOptions.addressRequired::,
            asDialog: false
        });
    });
  </script>
</div>
::end::
