::use 'design.mtt'::
<div class="col-md-9">
	<div class="article">
		<script>
			document.addEventListener("DOMContentLoaded", function(event) {
				neo.createNeoModule(node.id, "loginRegistration", {
					redirectUrl: '/home',
					sid: '::loginBoxOptions.sid::',
					message: "Le formulaire de création de compte a été pré-rempli avec les informations fournies par la personne qui vous a invitée.",
					phoneRequired: ::loginBoxOptions.phoneRequired::,
					addressRequired: ::loginBoxOptions.addressRequired::,
					openRegistration: true,
					invitedUserEmail: "::invitedUserEmail::",
					invitedGroupId: ::invitedGroupId::
			});
			});
		</script>
	</div>
</div>
::end::
