::use 'plugin/pro/design.mtt'::

<style>
	.notifs .fa{
		font-size: 2em;
		color: #AAA;
	}
</style>

<div class="col-md-8 col-sm-7">

	::if notifs.length>0::
	<ul class="list-group">
		
			::foreach n notifs::
			<li class="list-group-item">
				<div class="row" onclick="neo.createNeoModule('myModal', 'dialog-url', { url: '::vendor.getURL()::/notif/view/::n.id::', title:'Notification' })" style="cursor: pointer;">
					
					<div class="col-md-1">
						<div class="iconBadge">
							::switch n._type::
							<!-- default -->
							<i class="icon icon-alert"></i>
							::case::
							<!-- catalog import -->
							<i class="icon icon-upload"></i>
							::case::
							<!-- delivery request -->
							<i class="icon icon-truck"></i>
							::end::
						</div>
					</div>
					<div class="col-md-3">
						::if n._group!=null::
						<b>::n._group.name::</b>
						::end::
					</div>
					
					<div class="col-md-8">
						::n.title::<br/><span class="disabled">::hDate(n.date)::</span>
					</div>
				</div>
			</li>
			::end::
		</ul>
	::end::

	::if(vendor.isDisabled())::
		::if(vendor.disabled!=3 && vendor.disabled!=4)::
		<!--other reason than TurnoverLimitReached or MarketplaceNotActivated-->
		<div class="row">
			<div class="col-md-12">			
				<div class="alert alert-danger">
					<i class="icon icon-alert"></i>
					Cet espace producteur est bloqué et n'accepte plus de commandes.<br/>
					Raison : <b>::vendor.getDisabledReason()::</b>
				</div>
			</div>
		</div>
		::end::
	::end::

	<div class="article">
		<h2 style="margin-top:0">Mes ::theme.groupWordingShort_plural::</h2>

		<style>
			.clickable{
				border:solid 1px #bad096;
			}
		</style>
		
		<div class="row">
			::if(adminClients.length>0)::
			<div class="col-md-12">
				<p>
					Les ::theme.groupWordingShort_plural:: dont je suis administrateur :
				</p>
			</div>
			::end::

			::foreach client adminClients::
			<div class="col-lg-3 col-md-4 col-xs-6" data-toggle="tooltip" data-placement="bottom" title="Aller dans ce ::theme.groupWordingShort::">
				
				::set group = client[0].getContract(false)._group::
				<a href="/group/::group.id::" target="_blank" class="clickable" style="height:60px;">
				
				::set open = 0::
				::set todeliver = 0::
				
				::foreach rc client::
					::set open = open + rc.countRunningOrders()::
					::set todeliver = todeliver + rc.countOrdersToDeliver()::
				::end::
				
				::if (todeliver > 0)::
				<i class="icon icon-circle" style="color:#0A0;" data-toggle="tooltip" title=" ::open:: commandes en cours dont ::todeliver:: prêtes à livrer" ></i>
				::elseif ( open  > 0)::
				<i class="icon icon-circle" style="color:#F80;" data-toggle="tooltip" title=" ::open:: commandes en cours dont ::todeliver:: prêtes à livrer"></i>
				::else::
				<i class="icon icon-circle-empty" style="color:#666;" data-toggle="tooltip" title=" Aucune commande en cours "></i>
				::end::
				
				::group.name::
				</a>
				
			</div>
			::end::	


			::if(regularClients.length>0)::
			<div class="col-md-12">
				<p>
					Les ::theme.groupWordingShort_plural:: que j'ai rejoins :
				</p>
			</div>
			::end::
	
			::foreach client regularClients::
			<div class="col-md-3" data-toggle="tooltip" data-placement="bottom"  title="Aller dans ce marcher">
				
				::set group = client[0].getContract(false)._group::
				<a href="/group/::group.id::" target="_blank" class="clickable" style="height:60px;" >
				
				::set open = 0::
				::set todeliver = 0::
				
				::foreach rc client::
					::set open = open + rc.countRunningOrders()::
					::set todeliver = todeliver + rc.countOrdersToDeliver()::
				::end::
				
				::if (todeliver > 0)::
				<i class="icon icon-circle" style="color:#0A0;" data-toggle="tooltip" title=" ::open:: commandes en cours dont ::todeliver:: prêtes à livrer" ></i>
				::elseif ( open  > 0)::
				<i class="icon icon-circle" style="color:#F80;" data-toggle="tooltip" title=" ::open:: commandes en cours dont ::todeliver:: prêtes à livrer"></i>
				::else::
				<i class="icon icon-circle-empty" style="color:#666;" data-toggle="tooltip" title=" Aucune commande en cours "></i>
				::end::
				
				::group.name::
				</a>
				
			</div>
			::end::	

			::if(unlinkedCatalogs.length>0 && company.getProducts().length>0)::
				<div class="col-md-12">			
					<div class="alert alert-warning">
						<i class="icon icon-info"></i>
						Vous avez <b>::unlinkedCatalogs.length:: catalogue(s)</b> créés dans des ::theme.groupWordingShort_plural:: et qui ne sont pas reliés à votre espace producteur.<br/>
						<ul>
							::foreach c unlinkedCatalogs::
							<li><b>::c.name::</b> dans le ::theme.groupWordingShort:: <a href="/group/::c._group.id::" target="_blank">::c._group.name::</a></li>
							::end::
						</ul>
							
						<a href="::vendor.getURL()::/catalogLinker" class="btn btn-default btn-sm">Cliquez-ici pour les relier</a>
					</div>
				</div>
			::end::	
			
			<div class="col-xs-12">
				::if company.offer==1::
				<!--<a href="::vendor.getURL()::/group/duplicate" class="btn btn-default btn-sm">
					<i class="icon icon-plus"></i> Dupliquer un ::theme.groupWordingShort::
				</a>-->
				
				<div class="dropdown" style="display:inline-block;">
					<button class="btn btn-default btn-sm dropdown-toggle btn-noAntiDoubleClick" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="icon icon-plus"></i> Ouvrir un nouveau ::theme.groupWordingShort::
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">					
						<li><a href="/user/myMarkets"><i class="icon icon-bank-card"></i> avec paiement en ligne</a></li>
						<li><a href="::vendor.getURL()::/createGroup"><i class="icon icon-payment-type"></i> avec paiement sur place</a></li>			
					</ul>
				</div>
				::else::
				<a href="/user/myMarkets" class="btn btn-default btn-sm">
					<i class="icon icon-plus"></i> Créer un nouveau ::theme.groupWordingShort::
				</a>
				::end::

				<a href="::vendor.getURL()::/group/removeGroup" class="btn btn-default btn-sm">
					<i class="icon icon-delete"></i> Quitter un ::theme.groupWordingShort::
				</a>
			</div>	
		</div>
	</div>

	<div id="stats-module-container" style="max-width: calc(100vw - 30px);"></div>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			neo.createNeoModule("stats-module-container", "vendorTurnover", {
				vendorId: ::vendor.id::
			});
		});
	</script>
	
</div>

<div class="col-md-4 col-sm-5">

	<div class=" article">
		<h2 style="margin-top:0">Prochaines distributions</h2>	
		::foreach d distribs::
			$$deliveryPro(::d::,false)
			<hr/>
		::end::
		
	</div>
</div>


::end::



	
	
	
	
	