::use 'plugin/pro/base.mtt'::
		
	::if user!= null && company!=null::

		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cagette-navbar">
				<span class="sr-only">Toggle navigation</span>						
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>				  
			</div>	
				
			<div class="collapse navbar-collapse" id="cagette-navbar">
				::set category = breadcrumb()[1]::
				::if(category!=null):: ::set category=category.id:: ::end::
				<ul class="nav navbar-nav navbar-left">

					<li ::attr class if(category!=null && category=="home") 'active' ::>
						<a href="::vendor.getURL()::">
							<i class="icon icon-home"></i> Tableau de bord
						</a>								
					</li>

					<li ::attr class if(category!=null && category=="product") 'active' ::>
						<a href="::vendor.getURL()::/product">
							<i class="icon icon-products"></i> Produits
						</a>								
					</li>

					<li ::attr class if(category!=null && category=="catalog") 'active' ::>
						<a href="::vendor.getURL()::/catalog/">
							<i class="icon icon-book"></i> Catalogues
						</a>								
					</li>

					<li ::attr class if(category!=null && category=="stock") 'active' ::>
						<a href="::vendor.getURL()::/stock/">
							<i class="icon icon-wholesale"></i> Stocks
						</a>								
					</li>

					<li ::attr class if(category!=null && category=="delivery" )	'active' ::>
						<a href="::vendor.getURL()::/sales">
							<i class="icon icon-basket"></i> Ventes
						</a>
					</li>

					<li ::cond company!=null && company.network==true:: ::attr class if(category!=null && category=="network") 'active' ::>
						<a href="::vendor.getURL()::/network">
							<i class="icon icon-users" aria-hidden="true"></i>
							Réseau
						</a>								
					</li>

					<li ::attr class if(category!=null && category=="messages") 		'active' ::>
						<a href="::vendor.getURL()::/messages">
							<i class="icon icon-mail"></i>
							Messagerie
						</a>								
					</li>

					<li ::attr class if(category!=null && category=="company") 		'active' ::>
						<a href="::vendor.getURL()::/company">
							<i class="icon icon-cog"></i>
							Paramètres
						</a>								
					</li>
				</ul>
			</div>
		</nav>

		::if(company.offer==0 || company.offer==2 || (company.offer==4 && vendor.disabled==4))::
		<div 
			style="margin-top: -16px; height: 16px; background: #E1E1E1;">
		</div>
		<div 
			id="vendor-freemium-progress-container" 
			style="margin-top: -8px; display: flex; height: 50px; background: #E1E1E1; padding-left: 16px; padding-right: 16px; border-radius: 4px; margin-bottom: 8px;">
		</div>
		<script>
				document.addEventListener("DOMContentLoaded", function (event) {
					neo.createNeoModule("vendor-freemium-progress-container", "vendorFreemiumProgress", {
						vendorId: ::vendor.id::,
					});
				});
		</script>
		::end::
			
	::end::

<!-- Breadcrumb
<div class="row">
	<div class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="/user/choose">Accueil</a></li>
			::foreach section breadcrumb()::
			<li id="::section.id::"><a href="::section.link::">::section.name::</a></li>
			::end::
		</ol>
	</div>
</div> -->

<div class="row">
	<div id="content" class="col-md-12">
		::foreach notification getMessages()::
		<div class="alert ::if notification.error:: alert-danger ::else:: alert-success ::end::" ::cond notification::>
			::if notification.error::
			<i class="icon icon-alert"></i>
			::else::
			<i class="icon icon-check"></i>
			::end::

			::raw notification.text::
		</div>
		::end::
	</div>
</div>

<div class="row">
	::raw __content__::
</div>

$$footer()

<div class="row">
	<div class="col-md-12">
		<!--  SQL LOG -->
		<table class="sqlLog table table-bordered" ::cond sqlLog::>
			::foreach r sqlLog::
			<tr ::attr class if(r.bad) 'badSql' ::>
				<td>::r.t::ms</td>
				<td>::r.length::</td>
				<td><a href="#" onclick="javascript:alert('::r.explain::');return false;">Exp</a></td>
				<td><a href="#" onclick="javascript:alert('::r.stack::');return false;">Stack</a></td>
				<td>::r.sql::</td>
			</tr>
			::end::
		</table>
	</div>
</div>
::end::