<div class="col-md-4">

	<div class="iconBadge">
		::switch notif._type::
		<!-- default -->
		<i class="icon icon-alert"></i>
		::case::
		<!-- catalog import -->
		<i class="icon icon-upload"></i>
		::case::
		<!-- delivery request -->
		<i class="icon icon-truck"></i>
		::end::
	</div>
	
	::switch notif._type::
		<!-- default -->
	::case::
		<!-- catalog import -->		
		<h2>Demande de liaison de catalogue</h2>
	::case::
		<!-- delivery request -->
		<h2>Demande de livraison</h2>	
	::case::
		<!--  -->
	
	::case::
		<!-- delivery request -->
		<h2>Modification de livraison</h2>	
	
	::end::
	
	<div>
		Reçue ::hDate(notif.date)::
	</div>
	<div>
		::if notif._group!=null::
		<b>::notif._group.name::</b>
		::end::
	</div>
	
	
	
	
</div>
<div class="col-md-8" style="margin-bottom: 16px;">
	
	::switch notif._type::
		<!-- default -->
		<p>unkown notification type</p>
		::notif::
		
	::case::
		<!-- catalog import -->
		<table class="table table-striped">
			<tr>
				<td>Catalogue</td>
				<th>
					<a href="::vendor.getURL()::/catalog/view/::notifContent.catalogId::">::getCatalog(notifContent.catalogId).name::</a>
				</th>
			</tr>
			<tr>
				::set user = getUser(notifContent.userId)::
				::set group = notif._group::

				<td>Demandé par :</td>
				<td>$$contact(::user::)</td>
			</tr>
			<tr>
				<td>::fluc(theme.groupWordingShort):: :</td>
				<td>::group.name::</td>
			</tr>
			<tr>
				<td>Lieu :</td>
				<td>
					::if(group.getMainPlace()!=null)::
						::group.getMainPlace().getFullAddress()::
					::else::
						Inconnu
					::end::
				</td>
			</tr>
			::if(notifContent.message!="")::
				<tr>
					<td>Message</td>
					<td>::raw nl2br(notifContent.message)::</td>
				</tr>
			::end::
			::if vendor.disabled==4::
			<tr>
				<td colSpan="2">
					<div class="alert alert-danger" style="margin-bottom: 0px; margin-top: 16px; display: flex;">
						<div style="display: flex; align-items: center; margin-right: 8px;">
							<i class="icon icon-alert"></i>
						</div>
						<div>
							<p>Pour pouvoir relier votre premier catalogue à un ::theme.groupWordingShort::, vous devez activer le prélèvement des frais de plateforme Cagette.net</p>
							<a href="::vendor.getURL()::/upgrade" class="btn btn-primary pull-right">Activer le prélèvement</a>
						</div>
					</div>
				</td>
			</tr>
			::end::
		</table>
	
		<div class="text-center">
			<a href="::vendor.getURL()::/catalog/approveImport/::notif.id::" class="btn btn-primary btn-lg ::if vendor.disabled==4::disabled::end::" >
				<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
				&nbsp;Approuver
			</a>
			
			<a href="::vendor.getURL()::/notif/delete/::notif.id::?token=::token::" $$confirm(Supprimer cette demande ?)  class="btn btn-danger btn-lg ::if vendor.disabled==4::disabled::end::" >
				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				&nbsp;Refuser
			</a>
		</div>
	
	::case::
		<!-- delivery request-->
		<table class="table table-striped">
			::set d = getDistrib(notifContent.distribId)::
			<tr>
				<td>Contact</td>
				<td>
					$$contact(::notif._sender::)
				</td>
			</tr>
			::if(d!=null)::
			<tr>
				<td>Date</td>
				<th>
					::hDate( d.getDate() )::
				</th>
			</tr>
			<tr>
				<td>Ouverture des commandes</td>
				<td>
					::hDate( d.getOrdersStartDate(false) )::
				</td>
			</tr>
			<tr>
				<td>Fermeture des commandes</td>
				<td>
					::hDate( d.getOrdersEndDate(false) )::
				</td>
			</tr>
			<tr>
				<td>Adresse de livraison</td>
				<td>::d.getPlace().getFullAddress()::</td>
			</tr>
			<tr>
				<td>Catalogue concerné</td>
				<td>
					::set catalog = getCatalog(notifContent.pcatalogId)::
					::if(catalog!=null)::
						::catalog.name::
					::else::
						Catalogue inconnu
					::end::
				</td>
			</tr>
			::else::
			<tr>
				<td>Distribution annulée</td>
			</tr>
			::end::
			
		</table>
	
		<div class="text-center">
			<div id='participate-neo-container' style="display: inline-block; margin-right: 8px;"/>
			<style onload="neo.createNeoModule('participate-neo-container', 'participate',{multiDistribId: ::multiDistribId::, catalogId: ::catalogId::})"></style> 
				
			<a href="::vendor.getURL()::/notif/delete/::notif.id::?token=::token::" $$confirm(Supprimer cette demande ?)  class="btn btn-danger btn-sm" >
				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>

				&nbsp;Refuser
			</a>
		</div>
	
	::case::

		orders closed
	
	::case::
	
		<!-- DISTRIBUTION UPDATE -->
		<table class="table table-striped">
			<tr>
				<td>Date</td>
				::if hDate(notifContent.oldDistribution.date) == hDate(notifContent.newDistribution.date)::
				<td>
					::hDate(notifContent.oldDistribution.date):: (inchangé)
				</td>
				::else::
				<td class="danger">					
					<span style="color:#A00"><i class="fa fa-warning"></i> Nouvelle date : </span><br/>
					<b>::hDate(notifContent.newDistribution.date)::</b><br/>
					( à la place de  ::hDate(notifContent.oldDistribution.date):: )
				</td>
				::end::
				
			</tr>
			<tr>
				<td>Ouverture des commandes</td>
				
				::if hDate(notifContent.oldDistribution.orderStartDate) == hDate(notifContent.newDistribution.orderStartDate)::
				<td>
					::hDate(notifContent.oldDistribution.orderStartDate):: (inchangé)					
				</td>
				::else::
				<td class="danger">
					<span style="color:#A00"><i class="fa fa-warning"></i> Nouvelle date : </span><br/>
					<b>::hDate(notifContent.newDistribution.orderStartDate)::</b><br/>
					( à la place de  ::hDate(notifContent.oldDistribution.orderStartDate):: )
				</td>
				::end::
			</tr>
			<tr>
				<td>Fermeture des commandes</td>
				::if hDate(notifContent.oldDistribution.orderEndDate) == hDate(notifContent.newDistribution.orderEndDate)::
				<td>
					::hDate(notifContent.oldDistribution.orderEndDate):: (inchangé)					
				</td>
				::else::
				<td class="danger">
					<span style="color:#A00"><i class="fa fa-warning"></i> Nouvelle date : </span><br/>
					<b>::hDate(notifContent.newDistribution.orderEndDate)::</b><br/>
					( à la place de  ::hDate(notifContent.oldDistribution.orderEndDate):: )
				</td>
				::end::
			</tr>
			<tr>
				<td>Adresse de livraison</td>
				
				::if notifContent.oldDistribution.place == notifContent.newDistribution.place::
				<td>
					::notifContent.oldDistribution.place:: (inchangé)					
				</td>
				::else::
				<td class="danger">
					<span style="color:#A00"><i class="fa fa-warning"></i> Nouvelle adresse : </span><br/>
					<b>::notifContent.newDistribution.place::</b><br/>
					( à la place de  ::notifContent.oldDistribution.place:: )
				</td>
				::end::
				
			</tr>
			
		</table>
	
		<div class="text-center">
			<a href="::vendor.getURL()::/catalog/acceptDeliveryUpdate/::notif.id::" class="btn btn-primary btn-lg" >
				<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
				&nbsp;Accepter
			</a>
			
			<a href="::vendor.getURL()::/notif/delete/::notif.id::?token=::token::" $$confirm(Supprimer cette demande ?)  class="btn btn-danger btn-lg" >
				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>

				&nbsp;Refuser
			</a>
		</div>
	
	
	::end::
	
	
	
</div>





	