::use 'plugin/pro/design.mtt'::

<div class="col-md-9">
	<div class="article">
		<h3 ::cond title!=null::>::title::</h3>
		<p ::cond text!=null::>::raw text::</p>		
		::raw form::
	</div>
</div>

<script>
	document.addEventListener("DOMContentLoaded", function(event) {
		var input = document.querySelector('form input[name="::form.name::_price"]');
		var vatRateInputToRemove = document.querySelector('form input[name="::form.name::_vat"]').parentElement.parentElement;
		vatRateInputToRemove.parentElement.removeChild(vatRateInputToRemove);	
		input.parentElement.id = "vat-box-neo-container";
		neo.createNeoModule(input.parentElement.id, "vatBox", {
			initialTtc: ::price::,
			currency: "::currency()::",
			vatRates: "::rates::",
			initialVat: ::vat::,
			formName: "::form.name::"
		});
	});
</script>

::end::
