::use 'plugin/pro/design.mtt'::

::if(vendor.isDisabled())::	
    ::if(vendor.disabled!=3 && vendor.disabled!=4)::
        <!--other reason than TurnoverLimitReached or MarketplaceNotActivated-->
        <div class="col-md-12">			
            <div class="alert alert-danger">
                <i class="icon icon-alert"></i>
                Cet espace producteur est bloqué et n'accepte plus de commandes.<br/>
                Raison : <b>::vendor.getDisabledReason()::</b>
            </div>
        </div>
    ::end::
::end::

<div class="col-md-12">
	<div id="upgrade-page-neo-container" style="margin-bottom: 16px"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            neo.createNeoModule("upgrade-page-neo-container", "upgradePage", {
                userId: ::user.id::,
                vendorId: ::vendor.id::,
                freemiumResetDate: new Date("::vendor.freemiumResetDate::")
            });
        }); 
    </script>
</div>

::end::