::use 'plugin/pro/design.mtt'::

<div class="col-sm-8">
	<div class="article">
		<h2>Prochaines ventes</h2>
		
		<p>
			<input type="checkbox" id="hideDistribs" value="1" /> <label for="hideDistribs">Masquer les distributions auxquelles je ne participe pas</label>

			&nbsp;&nbsp;<a href="https://formation.alilo.fr/course/view.php?id=7&section=7" target="_blank" class="btn btn-warning btn-sm">
				<i class="icon icon-youtube"></i> Tuto vidéo
			</a>
		</p>
		<script>
			document.querySelector("#hideDistribs").addEventListener('click', function(e) {
				var hide = document.querySelector("#hideDistribs").checked;
				//console.log("set hide "+hide);
				localStorage.setItem("hideNotAttendedDistributions" , hide );
				toggle(hide);
				
			});

			var toggle =  function(hide){
				for( dist of document.querySelectorAll(".distrib") ){
					var catalogs = dist.querySelector(".catalogs");
					//detect if contract list is empty
					var total 			= catalogs.children.length;
					var notAttending 	= catalogs.querySelectorAll(".notAttending").length;
					if(total==notAttending){
						//hide the whole block
						hide==true ? dist.classList.add("hidden") : dist.classList.remove("hidden");
					}else{
						//hide only the .notAttending
						for ( e of catalogs.querySelectorAll(".notAttending")){
							hide==true ? e.classList.add("hidden") : e.classList.remove("hidden");
						}
					}
				}
			};


			
			document.addEventListener("DOMContentLoaded", function(event) {
				var item = localStorage.getItem("hideNotAttendedDistributions");
				//console.log("get hide "+item);
				if( item == null || item == false || item == "false"){
					document.querySelector("#hideDistribs").checked = false;
					toggle(false);
				}else{
					document.querySelector("#hideDistribs").checked = true;
					toggle(true);
				}
			});
		</script>
		<hr/>

		::foreach d distribs::
			
			<div class="row distrib" style="padding-top:12px; margin-bottom: 12px;" id="::d.id::">
				<div class="col-md-2 text-center">
					
					<div style="display:inline-block;">
						<!--date bock-->
						::set x = getDate(d.getDate())::
						$$date(::x.dow::,::x.d::,::x.m::,::x.y::,::d.getPlace()::)
					</div>
					
					<div style="text-align: center;font-weight: bold;margin-top: 12px;font-size: 1.2em;color:#666;">
						::x.h+":"+x.i::
					</div>
				
				</div>

				<div class="col-md-10">

					<!-- ICONS -->
					::set status = d.getState()::

					::if (status=="open")::
					<span class="iconBadge" style="background-color:#F80;" data-toggle="tooltip" title="Commande en cours.">
						<i class="icon icon-basket"></i>
					</span>
					::elseif(status=="closed")::
					<span class="iconBadge" style="background-color:#0A0;" data-toggle="tooltip" title="Commande close. Préparez votre livraison">
						<i class="icon icon-truck-shipping"></i>
					</span>
					::elseif(status="notYetOpened")::
					<span class="iconBadge" style="background-color:#999;" data-toggle="tooltip" title="Commande pas encore ouverte">
						<i class="icon icon-clock"></i>
					</span>				
					::else::
					<span class="iconBadge" style="background-color:#999;" data-toggle="tooltip" title="Statut inconnu">
						<i class="icon icon-truck-shipping"></i>
					</span>			
					::end::
					
					<b>::d.getGroup().name::</b>
					<br/>
					<div class="catalogs">
					::foreach rc getFromGroup(company,d.getGroup())::

						::set contract = rc.getContract(false)::
						::set attend = d.getDistributionForContract(contract)::
						
						::if(attend!=null):: 
							::set class=""::
						::else::
							::set class="notAttending"::
						::end::
						
						<div class="row ::class::">								
							<div class="col-md-4">
								::if(attend)::
									<a href="::vendor.getURL()::/delivery/view/::attend.id::">::contract.name::</a>
								::else::
									::contract.name::
								::end::
							</div>
							<div class="col-md-8" style="margin-bottom: 8px;">
								::if(attend)::
								<div class="btn-group" role="group">
									<a href="::vendor.getURL()::/delivery/view/::attend.id::" class="btn btn-default btn-sm"><i class="icon icon-basket"></i> Commandes</a>		
									::if(contract.type!=0)::
										<a href="/::vendor.getURL()::/sales/edit/::attend.id::" class="btn btn-default btn-sm"><i class="icon icon-calendar"></i> Dates</a>
									::end::
									<a href="::vendor.getURL()::/sales/delete/::attend.id::" class="btn btn-default btn-sm"><i class="icon icon-delete"></i> Ne plus participer</a>
								</div>							
								::else::
									::if (status=="open" || status=="notYetOpened")::	
									<div id='participate-neo-container-::d.id::-::contract.id::'/>
									<script>
										document.addEventListener("DOMContentLoaded", function(event) {
											neo.createNeoModule('participate-neo-container-::d.id::-::contract.id::', "participate",{
												multiDistribId: ::d.id::,
												catalogId: ::contract.id::,
												vendorId: ::vendor.id::
											});
										});
									</script>
									::else::
									<span class="disabled">Vous ne pouvez plus participer, la commande est fermée</span>
									::end::
								::end::
							</div>								
						</div>
						
					::end::
				</div>
				</div>
				
			</div>
		::end::

		<!--::foreach k distribs::
			$$deliveryPro(::k::,true)
			<hr/>
		::end::
		-->
	</div>
</div>

<div class="col-sm-4">
	<div class="article">
		<h4>Récapitulatifs par période</h4>
		::raw form.render()::
	</div>	

</div>

::end::