::use 'admin/design.mtt'::

	<div class="article">
		
		<h2>
			<a href="/p/hosted/user/view/::member.id::" >::member.getName()::</a>
		</h2> 
		<h4>
		dans le groupe <a href="/p/hosted/group/::ua._group.id::" >::ua._group.name::</a>
		</h4>


		$$timeframe(::timeframe::)


		<h3>Dernières commandes</h3>
		<p>
			<table class="table table-bordered table-condensed">
			::foreach md mds::
			<tr>
				<td class="col-md-6">
					<a href="/admin/stripe#/multidistribs/::md.id::">MultiDistrib #::md.id::</a> - ::hDate(md.getDate())::
				</td>
				<td class="col-md-6">
					<!-- BASKETS -->
					::foreach basket getAllBaskets(member,md)::
					<p>
						<a href="/admin/stripe#/baskets/::basket.id::">Basket #::basket.id::</a> 
						<span class="disabled">::basket.status::</span> 
						::if basket.status=="OPEN"::
						<a href="/p/hosted/checkBasket/::basket.id::" class="btn btn-default btn-xs">check bug de brigitte</a>
						::end::
					</p>
					::end::
				</td>
			</tr>			
			::end::
			</table>
		</p>
		
		<h3>Operations</h3>
		<p>
			<table class="table table-bordered table-condensed">
				::foreach op operations::
				<tr>
					$$operation(::op::)
					
					<td>
						<a onclick="neo.createNeoModule('myModal', 'dialog-url', { url: '/p/hosted/operation/::op.id::', title:'Détail' })" class="btn btn-default btn-xs">Détail</a>
					</td>
				</tr>
				::end::
			</table>
		</p>
				
	</div>
::end::