::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
	<h2>Catalogue "::catalog.name::"</h2>
</div>

<div class="col-md-3">
	<div class="article">

		<ul id="subnav" class="nav nav-pills nav-stacked">
			<li ::attr class if(nav[1]=="view") 		'active'::><a href="::vendor.getURL()::/catalog/view/::catalog.id::">Récapitulatif</a></li>
			<li ::attr class if(nav[1]=="edit") 		'active'::><a href="::vendor.getURL()::/catalog/edit/::catalog.id::">Paramètres</a></li>
			<li ::attr class if(nav[1]=="products") 	'active'::><a href="::vendor.getURL()::/catalog/products/::catalog.id::">Sélectionner les produits</a></li>
			<li ::attr class if(nav[1]=="prices") 		'active'::><a href="::vendor.getURL()::/catalog/prices/::catalog.id::">Ajuster les prix</a></li>
			<!--
			<li ::attr class if(nav[1]=="conditions") 	'active'::><a href="::vendor.getURL()::/catalog/conditions/::catalog.id::">Conditions</a></li>
			<li ::attr class if(nav[1]=="publish") 		'active'::><a href="::vendor.getURL()::/catalog/publish/::catalog.id::">Publier</a></li>
			-->
		</ul>
	</div>
</div>


<div class="col-md-9">
	<div class="article">
		::raw __content__::
	</div>
</div>

::end::