::use 'plugin/pro/company/design.mtt'::
	<div class=" article">
		
		<h2>Conditions générales de vente</h2>

        <div class="row">
            <div class="col-md-6">

                <p>
                    ::if (vendor.customizedTermsOfSaleFileId!=null)::
                    <a href="::file(vendor.customizedTermsOfSaleFileId)::">Mes CGV actuelles</a> 
                    ::end::
                </p>

                <form class="form-horizontal" action="" method="POST" enctype="multipart/form-data">

                    <div class="form-group">
                        <label for="document" class="col-md-4 control-label">Sélectionnez un fichier PDF</label>
                        <div class="col-md-6">
                            <input name="document" type="file" class="btn btn-default" required="required"/>
                        </div>
                    </div>

                    <input type="submit" value="::_("Send")::" class="btn btn-primary" />
                </form>
            </div>
            
        </div>

	</div>
::end::