::use 'plugin/pro/design.mtt'::

	::if(company!=null)::
	<div class="col-md-3">
		<div class="article">
			<ul id="subnav" class="nav nav-pills nav-stacked">
				<li ::attr class if(nav[1]=="default") 		'active'::><a href="::vendor.getURL()::/company">Mon compte</a></li>
				<li ::attr class if(nav[1]=="users") 		'active'::><a href="::vendor.getURL()::/company/users">Utilisateurs</a></li>
				<!--<li ::attr class if(nav[1]=="vendors") 		'active'::><a href="::vendor.getURL()::/company/vendors">Autres producteurs</a></li>-->
				<li ::attr class if(nav[1]=="publicPage") 	'active'::><a href="::vendor.getURL()::/company/publicPage">Ma page producteur</a></li>								
				<li ::attr class if(nav[1]=="upgrade") 	'active'::><a href="::vendor.getURL()::/upgrade">Facturation</a></li>
				
				::if settings.differenciatedPricing==true::
				<li ::attr class if(nav[1]=="differenciatedPricing") 	'active'::><a href="::vendor.getURL()::/company/differenciatedPricing">Tarifications différenciées</a></li>
				::end::
				
				::if(company._vendor.canOpenStripeAccount())::
				<li ::attr class if(nav[1]=="stripe") 	'active'::><a href="::vendor.getURL()::/company/stripe">Paiement en ligne Stripe</a></li>
				<li ::attr class if(nav[1]=="accounting") 	'active'::><a href="::vendor.getURL()::/company/accounting">Comptabilité</a></li>
				::end::

				<li ::attr class if(nav[1]=="cgvcgs") 	'active'::><a href="::vendor.getURL()::/company/cgvcgs">C.G.V & C.G.S</a></li>


				::if navbar!=null::
					::foreach i navbar::
					<li ::attr class if(nav[1]==i.id) 'active'::>
						<a href="::i.link::">
							<span ::cond i.icon:: class="icon icon-::i.icon::" ></span>
							::i.name::</a>					
					</li>
					::end::		
				::end::			
			</ul>
		</div>
	</div>
	::end::

	<div class="col-md-9">
		<div class="article">
			::raw __content__::
		</div>
	</div>

::end::