::use 'plugin/pro/company/design.mtt'::
	
	<div class=" article">
		<h3>Utilisateurs</h3>		
		
		<p>
			Gérez ici les utilisateurs qui ont le droit de se connecter à votre espace Producteur.
		</p>
		
		<table class="table table-striped">
			::foreach v users::
			<tr>
				<td>::v._user.getName()::</td>
				<td>::v._user.email::</td>
				<td>
					::if(v.legalRepresentative)::
						Repr. légal
					::end::
				</td>
				<td>
					::if(v.salesRepresentative)::
						Contact commercial (public)
					::end::
				</td>
				<td>
					<div class="btn-group">
						$$edit(Mod.,::vendor.getURL()::/company/editUser/::v._user.id::)
						::if(!v.legalRepresentative && !v.salesRepresentative)::$$delete(Suppr.,::vendor.getURL()::/company/deleteUser/::v._user.id::?token=::token::)::end::
					</div>
					
				</td>
			</tr>
			::end::
		</table>
		
		$$insert(Nouvel utilisateur,::vendor.getURL()::/company/insertUser/)
	</div>

::end::